<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
    <title>Minesweeper</title>
  </head>
  <body>
    <div id="app"></div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="cljs-out/dev-main.js"></script>
  </body>
</html>
